<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/send.js"></script>
<script type="text/javascript" src="js/getStuff.js"></script>

<link rel="stylesheet" href="css/indie.css">

</head>
<body>

<form action="php/form_page.php" method="post">
  First name:<br>
  <input type="text" name="firstname" value="Abraham">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Abramski">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<div id="demo">demodiv</div>

<button id="getDemoBtn">Get Demo</button>

<button id="getJson">Get Jeson</button>

<button id="getDbAction">Get Database content</button>

<button id="setDbAction">Add content to DB</button>
<input id="nr" type="text" name="nr" value="">

<button id="createNewDBAction">Create new Database</button>



<div id="jsonStuff"></div>

<div id="scndJsonStuff">originally html<br></div>

<div id="dbStuff">
	<h2>Database Stuff:</h2><br>	
</div>



</body>
</html>